<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray4"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineGray" />


    <LinearLayout
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="日"
            android:textSize="13.5dp"
            android:textColor="@color/gray2"/>


        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="一"
            android:textSize="13.5dp"
            android:textColor="@color/black"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="二"
            android:textSize="13.5dp"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="三"
            android:textSize="13.5dp"
            android:textColor="@color/black"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="四"
            android:textSize="13.5dp"
            android:textColor="@color/black"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="五"
            android:textSize="13.5dp"
            android:textColor="@color/black"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="六"
            android:textSize="13.5dp"
            android:textColor="@color/gray2"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineGray" />

    <ListView
        android:divider="@null"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>